<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="top-banner flexiblbe-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="orange">Peter Parker</span> World</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that
                work.
                That's why I am learning and mastering web development. I will not stop until I become the Web
                Development
                Hero.</p>
            <a class="hire-btn" target="_blank" href="https://www.linkedin.com/in/rakibur-rahman-52685a1a0/">HIRE ME</a>

        </div>

        <div class="half-width">
            <img src="images/my-port-pic.png" alt="">
        </div>
    </section>

    <section class="dream flexiblbe-container">
        <div class="half-width">
            <img src="images/port-bg-2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how
                to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="resume-btn" target="_blank" href="https://www.linkedin.com/in/rakibur-rahman-52685a1a0/">DOWNLOAD
                RESUME</a>
        </div>
    </section>

    <section class="experience">
        <h1>Experiences</h1>
        <div class="flexiblbe-container">
            <div id="full-stack" class="expe-item">
                <h2 class="exp-title">Full Stack Web Developer</h2>
                <h3 class="orange">2021-Present | Pro Level Developer</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called
                    Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div id="baby-web" class="expe-item">
                <h2 class="exp-title">Baby Web Developer</h2>
                <h3 class="orange">2020-2021 | Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and
                    showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>© Rakibur Rahman 2022, a Programming Hero initiative.</p>
    </footer>

</body>

</html>