body{
    font-family: 'Oswald', sans-serif;
    margin: 0;
}
h1{
    font-size: 60px;
    letter-spacing: 3px;
}
h2{
    font-size: 50px;
}

.orange{
    color: #FFA500;
}
.flexiblbe-container{
    display: flex;
    margin-bottom: 150px;
}
.half-width{
    width: 50%;
    padding-left: 5%;
}
.half-width p{
    width: 500px;
    margin-bottom: 40px;
}
.half-width img{
    width: 80%;
}
.hire-btn{
    text-decoration: none;
    padding: 10px 40px;
    background-image: linear-gradient(to left,#FF6C4E, #FF9571);
    color: #fff;
    font-weight: 600px;
    border-radius: 5px;
    letter-spacing: 2px;
    transition: 0.5s;
}
.hire-btn:hover{
    background-image: linear-gradient(to right,#FF6C4E, #FF9571);
}
.top-banner{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
.dream{
   background-image: url(images/dream-bg.png);
   background-repeat: no-repeat;
   background-position: right;
}
.resume-btn{
    text-decoration: none;
    padding: 10px 20px;
    background-image: linear-gradient(to left,#FF6C4E, #FF9571);
    color: #fff;
    font-weight: 600px;
    border-radius: 5px;
    letter-spacing: 2px;
    transition: 0.5s;
}

.expe-item{
    width: 45%;
    margin-left:5%;
    margin-right: 5%;
    padding-left: 20px;
    padding:20px ;
    box-shadow: 10px 10px 20px gray;
}
.experience{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
.experience h1{
    margin-bottom: 0;
}
#full-stack{
    border-left:7px solid ;
    border-image: linear-gradient(#FF6E50, #FFFFFF) ;
    border-image-slice: 4;
}
#baby-web{
    border-left:7px solid ;
    border-image: linear-gradient(#0010FF, #00E1FF) ;
    border-image-slice: 4;
}
footer{
    text-align: center;
}